{
  "name": "seedscraft",
  "version": "1.0.0",
  "description": "SeedsCraft - Vegetable Seeds E-Commerce (MERN Stack)",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "start": "cd backend && npm start",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
